; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_builtin = 
lib_deps_external = 

[env:tinypico]
upload_port = /dev/ttyUSB0
platform = espressif32
board = tinypico
framework = arduino
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
	pololu/APA102@^3.0.0
	thebigpotatoe/Effortless-SPIFFS@^2.1.4
monitor_port = ${env:tinypico.upload_port}
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
