; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
	tfeldmann/Minimal Timeout@^1.3
	bblanchon/ArduinoJson@^6.17.2
	arduino-libraries/ArduinoHttpClient@^0.4.0
	bblanchon/StreamUtils@^1.6.0
	jonniezg/EButton@^1.2.0
framework = arduino
lib_ldf_mode = chain+
monitor_speed = 115200

[env:wopr]
upload_port = /dev/ttyUSB0
platform = espressif32
board = tinypico
build_flags =
	-D STATUS_DOTSTAR
	-D STATUS_DOTSTAR_DATA=2
	-D STATUS_DOTSTAR_CLOCK=12
	-D DISPLAY_ALPHA
	-D HAS_RTC
	-D USE_SPIFFS
	-D USE_WIFI_CLIENT_SECURE
lib_deps = 
	${env.lib_deps}
	SPI
	pololu/APA102@^3.0.0
	thebigpotatoe/Effortless-SPIFFS@^2.1.4
	adafruit/Adafruit LED Backpack Library@^1.1.8
	adafruit/Adafruit BusIO@^1.7.1
monitor_port = ${env:tinypico.upload_port}
monitor_filters = esp32_exception_decoder, colorize

[env:adabox16]
board = adafruit_matrix_portal_m4
platform = atmelsam
framework = arduino
build_flags =
	-D STATUS_NEOPIXEL=4
	-D USE_SSL_CLIENT
lib_deps = 
	${env.lib_deps}
	https://github.com/adafruit/WiFiNINA

lib_ignore =
	alpha_display